html {
    font-size: 62.5%;
}

*::before,
*::after,
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    /* Primary */
    --Moderate-cyan: hsl(176, 50%, 47%);
    --Dark-cyan: hsl(176, 72%, 28%);

    /* Neutral */
    --Black: hsl(0, 0%, 0%);
    --Dark-gray: hsl(0, 0%, 48%);


    --page-background-color: #fafafa;

    --font-weight-400: 400;
    --font-weight-500: 500;
    --font-weight-700: 700;

    --transition: all 250ms ease-in-out;
}

@font-face {
    font-family: 'Commissioner';
    src: url('./font/Commissioner/Commissioner-VariableFont_FLAR,VOLM,slnt,wght.ttf');
}

input,
label {
    cursor: pointer;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    outline: none;
    color: white;
}

button {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

img {
    max-width: 100%;
}

picture {
    object-fit: cover;
    width: 100%;
    display: block;
}

picture img {
    width: 100%;
    height: auto;
    display: block;
}

body {
    font-size: 1.6rem;
    line-height: 1.2;
    font-family: 'Commissioner';
    font-weight: var(--font-weight-400);
    position: relative;
    color: var(--Dark-gray);
}

#app {
    position: relative;
    background-color: var(--page-background-color);
}

header {
    position: absolute;
    width: 100%;
}

header .container {
    margin: auto;
    padding: 2.2rem;
    max-width: 120.5rem;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header ion-icon {
    color: white;
    font-size: 2.8rem;
}

nav ul {
    display: none;
}


.page-content {
    max-width: 69.5rem;
    display: flex;
    flex-direction: column;
    gap: 2.2rem;
    position: relative;
    top: -5.8rem;
    margin: auto;
}

.first-square,
.second-square,
.third-square {
    background-color: white;
    margin-left: 2.2rem;
    margin-right: 2.2rem;
    padding: 2.4rem;
    border-radius: 1.2rem;
}

.first-square {
    position: relative;
    text-align: center;
}

.mastercraft-logo {
    position: absolute;
    top: -3.2rem;
    left: 0;
    right: 0;
    margin: 0 auto;
}

.first-square,
.second-square {
    text-align: center;
}

.title {
    font-size: 2.2rem;
    line-height: 1.1;
    margin: 2.0rem;
    color: var(--Black);
    font-weight: var(--font-weight-700);
}

.cta-group {
    margin: 2.0rem auto;
    display: flex;
    align-items: center;
    gap: 1.0rem;
}

.cta {
    background-color: var(--Moderate-cyan);
    padding: 1.3rem 1.6rem;
    border-radius: 2.5rem;
    color: white;
    font-weight: var(--font-weight-700);
    transition: var(--transition);
}

.cta:hover {
    background-color: var(--Dark-cyan);
}

.cta-group .cta-btn {
    flex: 1;
}

.bookmark-btn {
    transition: var(--transition);
}

.bookmark-btn ion-icon {
    color: var(--Dark-gray);
    font-size: 1.8rem;
    background-color: var(--Black);
    padding: 1.3rem;
    border-radius: 50%;
    transition: var(--transition);
}

.bookmark-btn:hover {
    ion-icon {
        background-color: var(--Dark-gray);
        color: var(--page-background-color);
    }
}

.bookmark-btn:active {
    ion-icon {
        background-color: var(--Dark-cyan);
        color: white;
    }

    color: var(--Dark-cyan);
}

.statistics-comp {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.statistics-comp .stats-elem:nth-child(2) {
    border-top: 0.1rem solid var(--Black);
    border-bottom: 0.1rem solid var(--Black);
}

.stats-elem {
    width: max-content;
    padding: 1.8rem 0;
}

.data-sum {
    font-size: 2.8rem;
    color: var(--Black);
    font-weight: var(--font-weight-700);
    margin-bottom: 0.8rem;
}

.elem-total {
    font-size: 1.4rem;
}



h2 {
    color: var(--Black);
    margin-bottom: 2.0rem;
    font-size: 2.0rem;
}

.stand-group {
    margin-top: 2.5rem;
    display: flex;
    flex-direction: column;
    gap: 2.0rem;
}

.stand-group article {
    border: 0.02rem solid var(--Dark-gray);
    border-radius: 1.0rem;
    padding: 2.0rem;
    line-height: 1.5;
    font-size: 1.5rem;
}

h3 {
    color: var(--Black);
    font-size: 1.7rem;
    margin-bottom: 0.5rem;
}

.heading {
    margin-bottom: 2.5rem;
}

.pledge-size {
    color: var(--Moderate-cyan);
    font-weight: var(--font-weight-500);
}

.pledge-action {
    margin-top: 2.5rem;
}

.pledge-action p {
    margin-bottom: 2.0rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
}

.pledge-length {
    font-size: 2.5rem;
    font-weight: var(--font-weight-700);
    color: var(--Black);
}

.outStock-cta {
    background-color: var(--Dark-gray);
}

.inactive {
    opacity: 0.3;
    position: relative;
}

.hidden {
    display: none;
}

.modal-default {
    position: absolute;
    top: 2.2rem;
    left: 0;
    right: 0;
    margin: auto;
    max-width: 50.0rem;
    height: fit-content;
}

.inner-modal {
    background-color: white;
    padding: 2.0rem;
    margin: 2.0rem;
    border-radius: 1.2rem;
    position: relative;
}

.backing-container {
    display: flex;
    flex-direction: column;
    gap: 2.2rem;
    margin-top: 2.2rem;
}

.backing-container h3 {
    font-size: 1.6rem;
    font-weight: 600;
}

.wrapper {
    margin: 1.5rem;
    position: relative;
}

.pledge-header {
    display: flex;
    gap: 1.4rem;
    align-items: center;
}

/* For radio button customization I got the below code at
https://bryntum.com/blog/3-ways-to-style-radio-buttons-with-modern-css/
Checkout the above link
 */

.custom-radio {
    appearance: none;
    flex: 0 0 auto;
    position: relative;
    width: 2.0rem;
    height: 2.0rem;
    border-radius: 50%;
    /* background-color: var(--Dark-gray); */
    border: 0.3rem solid white;
    outline: 0.2rem solid var(--Dark-gray);
    /* opacity: 0; */
}

label:hover {
    .custom-radio {
        outline-color: var(--Moderate-cyan);
    }
}

.custom-radio:focus-visible {
    outline-offset: 2;
}

.custom-radio:checked {
    outline-color: var(--Dark-cyan);
    background-color: var(--Dark-cyan);

    animation: outline-bounce;
    animation-duration: 0.15s;
    animation-iteration-count: 4;
    animation-direction: alternate;
    animation-timing-function: linear;
}

@keyframes outline-bounce {
    0% {
        outline-offset: 0;
    }

    100% {
        outline-offset: -0.2rem;
    }
}

.pledge-type {
    flex-grow: 1;
}

.pledge-article {
    border: 0.18rem solid gainsboro;
    display: block;
    border-radius: 0.8rem;
}

.card-desc {
    margin: 1.8rem 0;
}

.completed-wrapper {
    background-color: white;
    padding: 2.2rem;
    margin: 2.2rem;
    border-radius: 1.2rem;
    max-width: 35.0rem;
    height: fit-content;
    text-align: center;
    position: absolute;
    top:  20.5rem;
    left: 0;
    right: 0;
}

.completed-wrapper img {
    margin-bottom: 2.0rem;
}

.confirm-btn {
    margin-top: 2.0rem;
}

.selected {
    border-color: var(--Moderate-cyan);
}

@media screen and (min-width: 500px) {
    .wrapper .left-pledges {
        position: absolute;
        top: 0;
        right: 0;
    }

    .completed-wrapper {
        margin: auto;
    }
}


@media screen and (min-width: 768px) {

    nav ul {
        display: flex;
        gap: 2.2rem;
    }

    nav button {
        display: none;
    }

    .cta-group {
        justify-content: space-between;
    }

    .cta-group .cta-btn {
        flex: none;
        width: auto;
        padding-left: 2.0rem;
        padding-right: 2.0rem;
    }

    .hidden {
        display: inline-block;
        margin: 0 1.6rem;
        font-weight: var(--font-weight-700);
    }

    .extend-btn {
        background-color: #f4f4f4;
        color: var(--Dark-gray);
        border-radius: 2.5rem;
        display: flex;
        align-items: center;
    }

    .statistics-comp {
        flex-direction: row;
        gap: 6.5rem;
        margin-bottom: 1.8rem;
    }

    .statistics-comp .stats-elem:nth-child(2) {
        border-top: 0;
        border-bottom: 0;

        border-right: 0.1rem solid var(--Black);
        border-left: 0.1rem solid var(--Black);

        padding: 0 6.5rem;
    }

    .stats-elem {
        padding: 0;
        width: fit-content;
        text-align: start;
    }

    .data-sum {
        font-size: 3.2rem;
    }

    input {
        display: block;
        width: 100%;
    }

    .heading,
    .pledge-action {
        display: flex;
        justify-content: space-between;
        align-items: center;
    } 

    .pledge-size {
        align-self: center;
    }
}
